[Unit]
Description=Cloudflare Tunnel (kai-trader.org)
After=network-online.target kai-server.service
Wants=network-online.target
Requires=kai-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
# D-208: ensure logs/ exists and is owned by service-user before systemd
# opens StandardOutput=append: as root.
ExecStartPre=+/bin/bash -c 'mkdir -p /home/kai/ai_analyst_trading_bot/logs && chown -R ubuntu:ubuntu /home/kai/ai_analyst_trading_bot/logs'
ExecStart=/usr/local/bin/cloudflared tunnel --config /home/kai/.cloudflared/config.yml run kai
Restart=always
RestartSec=10
StandardOutput=append:/home/kai/ai_analyst_trading_bot/logs/tunnel.log
StandardError=append:/home/kai/ai_analyst_trading_bot/logs/tunnel.err.log
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
