[Unit]
Description=Check every 10 min for the first technical_paper paper-fill (fire-once notifier)
# NO `Requires=kai-server.service` here ON PURPOSE. `Requires=` on a *timer* makes
# `systemctl stop kai-server` deactivate this timer too (Requires= stop-propagation)
# and it is NOT restarted when the server returns — silently dead until reboot. The
# kai-server dependency lives on the paired .service (After= + Requires=), which still
# gates the actual work. Do not re-add Requires= here.

[Timer]
# First check 15 min after boot, then every 10 min. Cheap + idempotent: once
# the first fill is found and the operator is notified, a marker file makes
# every later run a no-op, so the timer can stay enabled harmlessly.
OnBootSec=15min
OnUnitActiveSec=10min
AccuracySec=1min
Unit=kai-technical-paper-first-fill.service

[Install]
WantedBy=timers.target
