[Unit]
Description=Trigger KAI Auto-Annotate every 6 hours (V-DB4d)
# NO `Requires=kai-server.service` here ON PURPOSE. `Requires=` on a *timer* makes
# `systemctl stop kai-server` deactivate this timer too (Requires= stop-propagation)
# and it is NOT restarted when the server returns — silently dead until reboot. The
# kai-server dependency lives on the paired .service (After= + Requires=), which still
# gates the actual work. Do not re-add Requires= here.

[Timer]
# 30 min nach Boot first-run, dann alle 6h.
# 6h-Cadenz reicht: auto_annotate.min_age=4h heisst nichts unter 4h dispatchat.
# Bei 6h-Tick werden alerts in Bucket [4h, 10h] erstmals annotiert.
OnBootSec=30min
OnUnitActiveSec=6h
AccuracySec=2min
Unit=kai-auto-annotate.service

[Install]
WantedBy=timers.target
