[Unit]
Description=KAI Auto-Annotate blocked directional alerts (D-227 recall proxy)
After=kai-server.service
Requires=kai-server.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
# D-227: resolve would-have-been outcomes for blocked directional alerts.
# Keeps low-confidence bullish 0.6-0.8 candidates measurable before any gate change.
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main alerts auto-annotate-blocked --backfill-batch 30
StandardOutput=journal
StandardError=journal
