[Unit]
Description=KAI notify operator on the FIRST technical_paper paper-fill (fire-once, read-only)
After=kai-server.service
Requires=kai-server.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
# Read-only: scans paper_execution_audit.jsonl for the first technical_paper
# fill and Telegram-pushes once (idempotent via artifacts marker). Never writes
# or changes any trading/risk/execution parameter.
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python /home/kai/ai_analyst_trading_bot/scripts/technical_paper_first_fill_notifier.py
StandardOutput=journal
StandardError=journal
