[Unit]
# Phase-B Shadow-Candidate-Ledger resolver. OPT-IN / OFF BY DEFAULT: adding this
# file to the repo does NOT activate anything — it is installed+enabled manually
# only after `EXECUTION_SHADOW_DIAGNOSTICS=true` is set and the operator wants
# forward-return/MAE-MFE resolution to run on a cadence. Read-only diagnostics:
# it never touches paper_engine / orders / positions.
Description=KAI Shadow-Candidate resolver (Phase B, read-only diagnostics)
After=kai-server.service
Requires=kai-server.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
# Resolves shadow candidates whose 60-min MAE/MFE window has elapsed, from
# Binance 1m klines. Idempotent — safe to run repeatedly.
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main trading shadow-resolve
StandardOutput=journal
StandardError=journal
