[Unit]
Description=KAI Hype-Refresh — warm the decoupled sentiment-overheat snapshot (HYPE-S1)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ai_analyst_trading_bot
Environment=PYTHONPATH=/home/ubuntu/ai_analyst_trading_bot
EnvironmentFile=-/home/ubuntu/ai_analyst_trading_bot/.env

# Decoupled refresh: aggregates KAI's OWN analyzed-documents DB (no external
# data source) and writes artifacts/hype_cache.json. The trading loop only
# ever reads that warm file (fast disk-read, no DB access in the signal path).
# "-" prefix: a failed refresh must not propagate; the loop keeps reading the
# last known snapshot until it goes stale (then it simply skips hype
# evidence — fail-safe, no dampening on dead hype data).
ExecStart=-/home/ubuntu/ai_analyst_trading_bot/.venv/bin/python /home/ubuntu/ai_analyst_trading_bot/scripts/hype_snapshot_refresh.py

StandardOutput=journal
StandardError=journal
# Hard ceiling: the script itself has an internal 120s asyncio deadline; this
# is the systemd backstop so the unit can never wedge.
TimeoutStartSec=180

# Refresh is one bounded DB aggregation. Conservative caps.
MemoryMax=256M
CPUQuota=50%
