[Unit]
Description=KAI Daily Strategy Reminder (Telegram nudge if review is missing or stub-only)

[Service]
Type=oneshot
User=kai
Group=kai
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main daily-strategy reminder
StandardOutput=journal
StandardError=journal
# Reminder exits 1 (skeleton stub) or 2 (skeleton missing) — both are
# expected daily-failure modes that should not flag as service-failure.
SuccessExitStatus=0 1 2
