[Unit]
Description=KAI Auto-Annotate directional alerts (D-132 / V-DB4d)
After=kai-server.service
Requires=kai-server.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
# Apply auto-annotate. Conservative defaults: min_age 4h, batch 30 stale per run.
# Inconclusive re-eval on (D-138). CoinGecko-Quota friendly.
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main alerts auto-annotate --backfill-batch 30
StandardOutput=journal
StandardError=journal
