[Unit]
Description=KAI high-frequency operator entry watcher
After=kai-server.service
Requires=kai-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main trading operator-signal-entry-watch --duration-seconds 55 --poll-interval-seconds 5
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
