[Unit]
Description=KAI high-frequency operator entry watcher
After=kai-server.service
Requires=kai-server.service
# Härtung 2026-05-14: Tolerate brief config-validation-loops post-deploy.
# Pre-2026-05-14 default (5 starts in 10s) trips after a single mid-deploy
# .env / runtime-config inconsistency (siehe entry-watch crash counter 1091
# am 2026-05-12 12:10-12:11 — pydantic-ValidationError max_open_positions=10
# vs. CONFIG_SCHEMA.json maximum=3). 10 Starts in 5 min lässt Restart=always
# transiente Drifts überstehen, statt den Service permanent zu killen.
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
ExecStart=/home/kai/ai_analyst_trading_bot/.venv/bin/python -m app.cli.main trading operator-signal-entry-watch --duration-seconds 55 --poll-interval-seconds 5
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
