[Unit]
# Phase-B T+48h evaluation (one-shot, 2026-06-04). Read-only: resolve + report
# + Telegram-ping the operator. Never trades; entry_mode stays disabled.
Description=KAI Shadow-Report one-shot (Phase B T+48h evaluation)
After=kai-server.service
Requires=kai-server.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/kai/ai_analyst_trading_bot
EnvironmentFile=/home/kai/ai_analyst_trading_bot/.env
Environment=PYTHONIOENCODING=utf-8
ExecStart=/usr/bin/bash /home/kai/ai_analyst_trading_bot/scripts/shadow_report_oneshot.sh
StandardOutput=journal
StandardError=journal
